21-08-30 05:34:29, INFO: 
***************** BERT+BILSTM_INSPEC **************
21-08-30 05:34:29, INFO: batch_size: 16
21-08-30 05:34:29, INFO: data_name: Inspec
21-08-30 05:34:29, INFO: doc_embed_hidden: 2
21-08-30 05:34:29, INFO: dropout: 0.6
21-08-30 05:34:29, INFO: file_name: Bert+BiLSTM_Inspec
21-08-30 05:34:29, INFO: hidden_size: 32
21-08-30 05:34:29, INFO: lr: 0.01
21-08-30 05:34:29, INFO: num_epoch: 15
21-08-30 05:34:29, INFO: num_epoch_save: 5
21-08-30 05:34:29, INFO: num_layers: 1
21-08-30 05:34:29, INFO: test_size: 0.2
21-08-30 05:34:29, INFO: use_pretrain: True
21-08-30 05:34:29, INFO: --------------------------------
21-08-30 05:34:29, INFO: NewModel(
  (embedding): Embedding(400004, 100)
  (lstm): LSTM(102, 16, batch_first=True, bidirectional=True)
  (dropout): Dropout(p=0.6, inplace=False)
  (linear): Linear(in_features=768, out_features=2, bias=True)
  (hidden2tag): Linear(in_features=32, out_features=3, bias=True)
  (crf): CRF(num_tags=3)
)
21-08-30 05:34:29, INFO: --------------------------------
21-08-30 05:35:30, INFO: ---------------------------------------Epoch 1---------------------------------------
21-08-30 05:35:30, INFO: Train: loss 3.088059477242475, precision_score 0.6380865965502579, recall_score 0.3932163062806251, f1_score 0.4162007481795409
21-08-30 05:35:30, INFO: Test: loss 1.9491837453842162, precision_score 0.7015242728390158, recall_score 0.446574019138921, f1_score 0.4930318475976769
21-08-30 05:36:32, INFO: ---------------------------------------Epoch 2---------------------------------------
21-08-30 05:36:32, INFO: Train: loss 1.719331517079385, precision_score 0.6994010184719347, recall_score 0.5670324383576774, f1_score 0.6135852329169375
21-08-30 05:36:32, INFO: Test: loss 1.540005979537964, precision_score 0.7034088093049288, recall_score 0.5791554172411562, f1_score 0.6239943761965776
21-08-30 05:37:31, INFO: ---------------------------------------Epoch 3---------------------------------------
21-08-30 05:37:31, INFO: Train: loss 1.485488128184974, precision_score 0.7086162133880382, recall_score 0.6134457355922643, f1_score 0.6503301377668169
21-08-30 05:37:31, INFO: Test: loss 1.421371431350708, precision_score 0.6978649480380215, recall_score 0.6289921582806436, f1_score 0.6568340486155094
21-08-30 05:38:29, INFO: ---------------------------------------Epoch 4---------------------------------------
21-08-30 05:38:29, INFO: Train: loss 1.3707662860328813, precision_score 0.7252625275226641, recall_score 0.6378672324140463, f1_score 0.6724491586416678
21-08-30 05:38:29, INFO: Test: loss 1.4091809463500977, precision_score 0.7190136066060339, recall_score 0.4635094908764396, f1_score 0.5151698367925177
21-08-30 05:39:30, INFO: ---------------------------------------Epoch 5---------------------------------------
21-08-30 05:39:30, INFO: Train: loss 1.305293506648557, precision_score 0.7326566437998752, recall_score 0.6464019443574994, f1_score 0.680824875354511
21-08-30 05:39:30, INFO: Test: loss 1.327391939163208, precision_score 0.6918555830799407, recall_score 0.6585282114391322, f1_score 0.6722278894923813
21-08-30 05:40:33, INFO: ---------------------------------------Epoch 6---------------------------------------
21-08-30 05:40:33, INFO: Train: loss 1.2466697346947953, precision_score 0.7394356448146162, recall_score 0.6623361899499933, f1_score 0.693632578397991
21-08-30 05:40:33, INFO: Test: loss 1.310143735408783, precision_score 0.698580992578763, recall_score 0.6064603045587884, f1_score 0.6422767095135248
21-08-30 05:41:33, INFO: ---------------------------------------Epoch 7---------------------------------------
21-08-30 05:41:33, INFO: Train: loss 1.2017468594997804, precision_score 0.7451597379883941, recall_score 0.6734685898854803, f1_score 0.7028654282791381
21-08-30 05:41:33, INFO: Test: loss 1.2970587396621704, precision_score 0.6927200411414933, recall_score 0.6585360972944209, f1_score 0.6729873563364434
21-08-30 05:42:33, INFO: ---------------------------------------Epoch 8---------------------------------------
21-08-30 05:42:33, INFO: Train: loss 1.1651328178105167, precision_score 0.754540997253232, recall_score 0.6873172948474832, f1_score 0.7152303604629249
21-08-30 05:42:33, INFO: Test: loss 1.29114848613739, precision_score 0.6905845767876544, recall_score 0.6636730152049696, f1_score 0.675229624317569
21-08-30 05:43:34, INFO: ---------------------------------------Epoch 9---------------------------------------
21-08-30 05:43:34, INFO: Train: loss 1.1331139147617133, precision_score 0.7628766038324573, recall_score 0.6984316997466511, f1_score 0.725438148566763
21-08-30 05:43:34, INFO: Test: loss 1.2975235295295715, precision_score 0.6989576390062503, recall_score 0.6099210021124675, f1_score 0.6451304873323577
21-08-30 05:44:35, INFO: ---------------------------------------Epoch 10---------------------------------------
21-08-30 05:44:35, INFO: Train: loss 1.1076471598316835, precision_score 0.7699642155367922, recall_score 0.7074953073884857, f1_score 0.7338568544948388
21-08-30 05:44:35, INFO: Test: loss 1.3080728244781494, precision_score 0.70421979217728, recall_score 0.5644836444160863, f1_score 0.6129081310221561
21-08-30 05:45:37, INFO: ---------------------------------------Epoch 11---------------------------------------
21-08-30 05:45:37, INFO: Train: loss 1.0848260728026122, precision_score 0.7727075815751697, recall_score 0.7136872478210657, f1_score 0.7387955399624028
21-08-30 05:45:37, INFO: Test: loss 1.3113225746154784, precision_score 0.6867157413386581, recall_score 0.6768238241633506, f1_score 0.6802918730689583
21-08-30 05:46:38, INFO: ---------------------------------------Epoch 12---------------------------------------
21-08-30 05:46:38, INFO: Train: loss 1.0613047293829425, precision_score 0.7796101827935756, recall_score 0.7212998073763183, f1_score 0.7462965790736118
21-08-30 05:46:38, INFO: Test: loss 1.3491179084777831, precision_score 0.6960490050612737, recall_score 0.5876890526302376, f1_score 0.6288775672704682
21-08-30 05:47:37, INFO: ---------------------------------------Epoch 13---------------------------------------
21-08-30 05:47:37, INFO: Train: loss 1.0399900219304774, precision_score 0.7874173777896903, recall_score 0.7309513912646163, f1_score 0.7552773403956451
21-08-30 05:47:37, INFO: Test: loss 1.3362228536605836, precision_score 0.6972011719282439, recall_score 0.5863418578317071, f1_score 0.6281410620991098
21-08-30 05:48:37, INFO: ---------------------------------------Epoch 14---------------------------------------
21-08-30 05:48:37, INFO: Train: loss 1.015836385282, precision_score 0.7922755362076924, recall_score 0.7336641304411913, f1_score 0.7590521483337663
21-08-30 05:48:37, INFO: Test: loss 1.3489927577972411, precision_score 0.6817030940087362, recall_score 0.6656771442458264, f1_score 0.6722551229532622
21-08-30 05:49:38, INFO: ---------------------------------------Epoch 15---------------------------------------
21-08-30 05:49:38, INFO: Train: loss 1.001107341725801, precision_score 0.7972494206697922, recall_score 0.7461684184168155, f1_score 0.7685071124221716
21-08-30 05:49:38, INFO: Test: loss 1.3748907613754273, precision_score 0.6930932063604143, recall_score 0.5856181728061295, f1_score 0.6262856702134915
21-08-30 05:49:39, INFO: --------------------------------------------------------------------------------------
21-08-30 05:49:39, INFO:                                        Result                                         
21-08-30 05:49:39, INFO: --------------------------------------------------------------------------------------
