21-08-20 17:48:36, INFO: 
***************** BILSTM_CRF_INSPEC **************
21-08-20 17:48:36, INFO: batch_size: 32
21-08-20 17:48:36, INFO: data_name: Inspec
21-08-20 17:48:36, INFO: file_name: BiLSTM_CRF_Inspec
21-08-20 17:48:36, INFO: hidden_size: 16
21-08-20 17:48:36, INFO: lr: 0.01
21-08-20 17:48:36, INFO: num_epoch: 20
21-08-20 17:48:36, INFO: num_epoch_save: 5
21-08-20 17:48:36, INFO: test_size: 0.2
21-08-20 17:48:36, INFO: use_pretrain: True
21-08-20 17:48:36, INFO: --------------------------------
21-08-20 17:48:36, INFO: BiLSTM_CRF(
  (embedding): Embedding(400004, 100)
  (lstm): LSTM(100, 8, batch_first=True, bidirectional=True)
  (dropout): Dropout(p=0.2, inplace=False)
  (hidden2tag): Linear(in_features=16, out_features=3, bias=True)
  (crf): CRF(num_tags=3)
)
21-08-20 17:48:36, INFO: --------------------------------
21-08-20 17:49:08, INFO: ---------------------------------------Epoch 1---------------------------------------
21-08-20 17:49:08, INFO: Train: loss 1.9004359126091004, precision_score 0.3976558647124396, recall_score 0.3336656548424648, f1_score 0.30927432865430865
21-08-20 17:49:08, INFO: Test: loss 1.4538529109954834, precision_score 0.7481212526220045, recall_score 0.3378048507034634, f1_score 0.31682857448029494
21-08-20 17:49:41, INFO: ---------------------------------------Epoch 2---------------------------------------
21-08-20 17:49:41, INFO: Train: loss 1.2043905675411224, precision_score 0.6675945785213261, recall_score 0.3902395107326339, f1_score 0.41182581946895297
21-08-20 17:49:41, INFO: Test: loss 1.1063180875778198, precision_score 0.6850262111334732, recall_score 0.4696496736797533, f1_score 0.5180830132058714
21-08-20 17:50:14, INFO: ---------------------------------------Epoch 3---------------------------------------
21-08-20 17:50:14, INFO: Train: loss 0.9569568681716919, precision_score 0.6859462682166017, recall_score 0.48272967750867607, f1_score 0.5330431856669297
21-08-20 17:50:14, INFO: Test: loss 0.9544226360321045, precision_score 0.6866943576064249, recall_score 0.4795687121319287, f1_score 0.5291571512881839
21-08-20 17:50:47, INFO: ---------------------------------------Epoch 4---------------------------------------
21-08-20 17:50:47, INFO: Train: loss 0.8407462620735169, precision_score 0.7033373053422315, recall_score 0.5384682081463801, f1_score 0.5901559402404221
21-08-20 17:50:47, INFO: Test: loss 0.8821954298019409, precision_score 0.6957022115117164, recall_score 0.5320943120880749, f1_score 0.5824302152974666
21-08-20 17:51:20, INFO: ---------------------------------------Epoch 5---------------------------------------
21-08-20 17:51:20, INFO: Train: loss 0.7831210696697235, precision_score 0.7123890231639312, recall_score 0.5694843698743858, f1_score 0.6183674744146812
21-08-20 17:51:20, INFO: Test: loss 0.8403719568252563, precision_score 0.6886160474307412, recall_score 0.5659167268272703, f1_score 0.6089109969730228
21-08-20 17:51:54, INFO: ---------------------------------------Epoch 6---------------------------------------
21-08-20 17:51:54, INFO: Train: loss 0.7448053383827209, precision_score 0.7187353693833042, recall_score 0.5823155829928875, f1_score 0.6302494461529262
21-08-20 17:51:54, INFO: Test: loss 0.8167672538757325, precision_score 0.6944208815536235, recall_score 0.5306062879158918, f1_score 0.5805197842237272
21-08-20 17:52:27, INFO: ---------------------------------------Epoch 7---------------------------------------
21-08-20 17:52:27, INFO: Train: loss 0.7233682334423065, precision_score 0.7230709073265221, recall_score 0.6001099933723921, f1_score 0.6450945548072092
21-08-20 17:52:27, INFO: Test: loss 0.8049288129806519, precision_score 0.6987945237121407, recall_score 0.5233293071383134, f1_score 0.5744657139547616
21-08-20 17:53:00, INFO: ---------------------------------------Epoch 8---------------------------------------
21-08-20 17:53:00, INFO: Train: loss 0.705553388595581, precision_score 0.7290065966057142, recall_score 0.6032526571599318, f1_score 0.6490792006425828
21-08-20 17:53:00, INFO: Test: loss 0.7920245456695557, precision_score 0.6998551009061257, recall_score 0.5744894700081039, f1_score 0.6184556688651818
21-08-20 17:53:32, INFO: ---------------------------------------Epoch 9---------------------------------------
21-08-20 17:53:32, INFO: Train: loss 0.6860093259811402, precision_score 0.7327774053738122, recall_score 0.6184434411974912, f1_score 0.6613408900071426
21-08-20 17:53:32, INFO: Test: loss 0.7813571119308471, precision_score 0.694284018595623, recall_score 0.6101702560989838, f1_score 0.6420916054287042
21-08-20 17:54:05, INFO: ---------------------------------------Epoch 10---------------------------------------
21-08-20 17:54:05, INFO: Train: loss 0.6735792779922485, precision_score 0.735992318032097, recall_score 0.6253276634793722, f1_score 0.6671711339285227
21-08-20 17:54:05, INFO: Test: loss 0.7741013431549072, precision_score 0.6964966113454188, recall_score 0.6360520120445905, f1_score 0.659915239443671
21-08-20 17:54:39, INFO: ---------------------------------------Epoch 11---------------------------------------
21-08-20 17:54:39, INFO: Train: loss 0.6646512746810913, precision_score 0.7403768025199454, recall_score 0.6294671837181585, f1_score 0.6716373185337431
21-08-20 17:54:39, INFO: Test: loss 0.7768820953369141, precision_score 0.7042040252095095, recall_score 0.5526945112481523, f1_score 0.6018814140535352
21-08-20 17:55:12, INFO: ---------------------------------------Epoch 12---------------------------------------
21-08-20 17:55:12, INFO: Train: loss 0.658663843870163, precision_score 0.741391160898479, recall_score 0.6301046713648125, f1_score 0.6723738188455735
21-08-20 17:55:12, INFO: Test: loss 0.7679655647277832, precision_score 0.6951550763589559, recall_score 0.6191684416090374, f1_score 0.6487585870047587
21-08-20 17:55:45, INFO: ---------------------------------------Epoch 13---------------------------------------
21-08-20 17:55:45, INFO: Train: loss 0.6464390051364899, precision_score 0.7457344641987594, recall_score 0.6479471720224329, f1_score 0.6859380467050397
21-08-20 17:55:45, INFO: Test: loss 0.76399245262146, precision_score 0.6939223364799562, recall_score 0.6118192911101994, f1_score 0.6436936228545942
21-08-20 17:56:18, INFO: ---------------------------------------Epoch 14---------------------------------------
21-08-20 17:56:18, INFO: Train: loss 0.6440513968467713, precision_score 0.7471124733632107, recall_score 0.6456497054947447, f1_score 0.6850700775953847
21-08-20 17:56:18, INFO: Test: loss 0.7640516042709351, precision_score 0.6982157270597799, recall_score 0.5908826881476316, f1_score 0.6298242404075179
21-08-20 17:56:50, INFO: ---------------------------------------Epoch 15---------------------------------------
21-08-20 17:56:50, INFO: Train: loss 0.6343318223953247, precision_score 0.7511339173928039, recall_score 0.6541140928110769, f1_score 0.6920323312842352
21-08-20 17:56:50, INFO: Test: loss 0.7627731323242187, precision_score 0.6900031316501988, recall_score 0.6189520392810095, f1_score 0.6469611152802776
21-08-20 17:57:24, INFO: ---------------------------------------Epoch 16---------------------------------------
21-08-20 17:57:24, INFO: Train: loss 0.6290417528152465, precision_score 0.7531361617018045, recall_score 0.6558907649871827, f1_score 0.6940664753542766
21-08-20 17:57:24, INFO: Test: loss 0.7588747215270996, precision_score 0.6981552380452886, recall_score 0.5821222605280267, f1_score 0.623895658873683
21-08-20 17:57:57, INFO: ---------------------------------------Epoch 17---------------------------------------
21-08-20 17:57:57, INFO: Train: loss 0.6239446926116944, precision_score 0.7560759462059446, recall_score 0.6602569486812963, f1_score 0.6981303132423057
21-08-20 17:57:57, INFO: Test: loss 0.7522418975830079, precision_score 0.6898524060016978, recall_score 0.6260872463228272, f1_score 0.6513292246946849
21-08-20 17:58:30, INFO: ---------------------------------------Epoch 18---------------------------------------
21-08-20 17:58:30, INFO: Train: loss 0.621217336654663, precision_score 0.7576978537497125, recall_score 0.6632690525853255, f1_score 0.7004590913916166
21-08-20 17:58:30, INFO: Test: loss 0.7578667068481445, precision_score 0.6926038511372576, recall_score 0.6021598963369316, f1_score 0.6365256765058419
21-08-20 17:59:03, INFO: ---------------------------------------Epoch 19---------------------------------------
21-08-20 17:59:03, INFO: Train: loss 0.6122486388683319, precision_score 0.7613702998516967, recall_score 0.6715801797927169, f1_score 0.7074252606352257
21-08-20 17:59:03, INFO: Test: loss 0.7571586275100708, precision_score 0.6912272570485699, recall_score 0.6265103124488146, f1_score 0.6521920059075655
21-08-20 17:59:35, INFO: ---------------------------------------Epoch 20---------------------------------------
21-08-20 17:59:35, INFO: Train: loss 0.6093130868673324, precision_score 0.7605406452919072, recall_score 0.6709581825209266, f1_score 0.7068212294785138
21-08-20 17:59:35, INFO: Test: loss 0.7610744142532349, precision_score 0.6892982171412098, recall_score 0.6052322727488764, f1_score 0.6373656045658085
21-08-20 17:59:36, INFO: --------------------------------------------------------------------------------------
21-08-20 17:59:36, INFO:                                        Result                                         
21-08-20 17:59:36, INFO: --------------------------------------------------------------------------------------
21-08-20 17:59:46, INFO: Train:
21-08-20 17:59:46, INFO: 
              precision    recall  f1-score   support

           B       0.70      0.44      0.54     14458
           I       0.68      0.61      0.64     16518
           O       0.93      0.96      0.95    189253

    accuracy                           0.90    220229
   macro avg       0.77      0.67      0.71    220229
weighted avg       0.90      0.90      0.90    220229

21-08-20 17:59:46, INFO: Test: 
21-08-20 17:59:47, INFO: 
              precision    recall  f1-score   support

           B       0.58      0.35      0.44      3649
           I       0.57      0.51      0.54      4078
           O       0.91      0.95      0.93     46221

    accuracy                           0.88     53948
   macro avg       0.69      0.61      0.64     53948
weighted avg       0.87      0.88      0.87     53948

