21-08-21 03:23:50, INFO: 
***************** BILSTM_CRF_WWW **************
21-08-21 03:23:50, INFO: batch_size: 32
21-08-21 03:23:50, INFO: data_name: www
21-08-21 03:23:50, INFO: file_name: BiLSTM_CRF_www
21-08-21 03:23:50, INFO: hidden_size: 16
21-08-21 03:23:50, INFO: lr: 0.01
21-08-21 03:23:50, INFO: num_epoch: 30
21-08-21 03:23:50, INFO: num_epoch_save: 5
21-08-21 03:23:50, INFO: num_layers: 1
21-08-21 03:23:50, INFO: test_size: 0.2
21-08-21 03:23:50, INFO: use_pretrain: True
21-08-21 03:23:50, INFO: --------------------------------
21-08-21 03:23:50, INFO: BiLSTM_CRF(
  (embedding): Embedding(400004, 100)
  (lstm): LSTM(100, 8, batch_first=True, bidirectional=True)
  (dropout): Dropout(p=0.2, inplace=False)
  (hidden2tag): Linear(in_features=16, out_features=3, bias=True)
  (crf): CRF(num_tags=3)
)
21-08-21 03:23:50, INFO: --------------------------------
21-08-21 03:24:02, INFO: ---------------------------------------Epoch 1---------------------------------------
21-08-21 03:24:02, INFO: Train: loss 0.7014492131713638, precision_score 0.32229381982509725, recall_score 0.3333008794989128, f1_score 0.3277049485468131
21-08-21 03:24:02, INFO: Test: loss 0.4373866705069865, precision_score 0.3236563410113847, recall_score 0.3333333333333333, f1_score 0.32842356955274804
21-08-21 03:24:14, INFO: ---------------------------------------Epoch 2---------------------------------------
21-08-21 03:24:14, INFO: Train: loss 0.4043073340466148, precision_score 0.3222948590554887, recall_score 0.3333333333333333, f1_score 0.3277211716406799
21-08-21 03:24:14, INFO: Test: loss 0.3834599014511682, precision_score 0.3236563410113847, recall_score 0.3333333333333333, f1_score 0.32842356955274804
21-08-21 03:24:26, INFO: ---------------------------------------Epoch 3---------------------------------------
21-08-21 03:24:26, INFO: Train: loss 0.36860863248208414, precision_score 0.3222948590554887, recall_score 0.3333333333333333, f1_score 0.3277211716406799
21-08-21 03:24:26, INFO: Test: loss 0.35105813177008377, precision_score 0.3236563410113847, recall_score 0.3333333333333333, f1_score 0.32842356955274804
21-08-21 03:24:38, INFO: ---------------------------------------Epoch 4---------------------------------------
21-08-21 03:24:38, INFO: Train: loss 0.33491154810539764, precision_score 0.3222948590554887, recall_score 0.3333333333333333, f1_score 0.3277211716406799
21-08-21 03:24:38, INFO: Test: loss 0.3182538469931237, precision_score 0.3236563410113847, recall_score 0.3333333333333333, f1_score 0.32842356955274804
21-08-21 03:24:50, INFO: ---------------------------------------Epoch 5---------------------------------------
21-08-21 03:24:50, INFO: Train: loss 0.3031727012835051, precision_score 0.3222948590554887, recall_score 0.3333333333333333, f1_score 0.3277211716406799
21-08-21 03:24:50, INFO: Test: loss 0.30202267940779376, precision_score 0.3236563410113847, recall_score 0.3333333333333333, f1_score 0.32842356955274804
21-08-21 03:25:03, INFO: ---------------------------------------Epoch 6---------------------------------------
21-08-21 03:25:03, INFO: Train: loss 0.2795090890468511, precision_score 0.3222948590554887, recall_score 0.3333333333333333, f1_score 0.3277211716406799
21-08-21 03:25:03, INFO: Test: loss 0.2927249159131731, precision_score 0.3236563410113847, recall_score 0.3333333333333333, f1_score 0.32842356955274804
21-08-21 03:25:15, INFO: ---------------------------------------Epoch 7---------------------------------------
21-08-21 03:25:15, INFO: Train: loss 0.2610338585717337, precision_score 0.3222948590554887, recall_score 0.3333333333333333, f1_score 0.3277211716406799
21-08-21 03:25:15, INFO: Test: loss 0.2799529097134009, precision_score 0.3236563410113847, recall_score 0.3333333333333333, f1_score 0.32842356955274804
21-08-21 03:25:27, INFO: ---------------------------------------Epoch 8---------------------------------------
21-08-21 03:25:27, INFO: Train: loss 0.25175149772400246, precision_score 0.677913215334089, recall_score 0.33685088147653747, f1_score 0.3347747622500581
21-08-21 03:25:27, INFO: Test: loss 0.2657754367455504, precision_score 0.9903487171340059, recall_score 0.3352792729479787, f1_score 0.33231665173364394
21-08-21 03:25:39, INFO: ---------------------------------------Epoch 9---------------------------------------
21-08-21 03:25:39, INFO: Train: loss 0.24096577463293434, precision_score 0.6908781075573082, recall_score 0.3424714138042131, f1_score 0.3457539311687185
21-08-21 03:25:39, INFO: Test: loss 0.26830796550091046, precision_score 0.5946629287948677, recall_score 0.3454929568135094, f1_score 0.3520527247628081
21-08-21 03:25:51, INFO: ---------------------------------------Epoch 10---------------------------------------
21-08-21 03:25:51, INFO: Train: loss 0.23105761005466147, precision_score 0.6655499087652972, recall_score 0.34875235035042546, f1_score 0.3575863221673928
21-08-21 03:25:51, INFO: Test: loss 0.2578199859848596, precision_score 0.6570146170956467, recall_score 0.33525200530240357, f1_score 0.3322910655657063
21-08-21 03:26:04, INFO: ---------------------------------------Epoch 11---------------------------------------
21-08-21 03:26:04, INFO: Train: loss 0.22537270165923842, precision_score 0.6966263497569648, recall_score 0.35367680519910266, f1_score 0.36666753176870714
21-08-21 03:26:04, INFO: Test: loss 0.2555118144902968, precision_score 0.5460128120167882, recall_score 0.34231683836391086, f1_score 0.34606863192393433
21-08-21 03:26:16, INFO: ---------------------------------------Epoch 12---------------------------------------
21-08-21 03:26:16, INFO: Train: loss 0.21965803687733815, precision_score 0.7434581943709015, recall_score 0.36167654402880506, f1_score 0.38121171913109403
21-08-21 03:26:16, INFO: Test: loss 0.2589958144309826, precision_score 0.5281989439950959, recall_score 0.35100356391054377, f1_score 0.36160281369997516
21-08-21 03:26:29, INFO: ---------------------------------------Epoch 13---------------------------------------
21-08-21 03:26:29, INFO: Train: loss 0.21412548176328042, precision_score 0.7199961917969855, recall_score 0.3743546403781192, f1_score 0.40255017740916504
21-08-21 03:26:29, INFO: Test: loss 0.252069654321312, precision_score 0.5708542525916296, recall_score 0.3523700809733725, f1_score 0.3642869299214193
21-08-21 03:26:41, INFO: ---------------------------------------Epoch 14---------------------------------------
21-08-21 03:26:41, INFO: Train: loss 0.21203351872307913, precision_score 0.7700238023796273, recall_score 0.3891115307509477, f1_score 0.4272476469965474
21-08-21 03:26:41, INFO: Test: loss 0.25035874467147023, precision_score 0.523875845602865, recall_score 0.34773517331881426, f1_score 0.3558436085042458
21-08-21 03:26:53, INFO: ---------------------------------------Epoch 15---------------------------------------
21-08-21 03:26:53, INFO: Train: loss 0.20621926936888157, precision_score 0.7633878234437871, recall_score 0.3929574486453722, f1_score 0.43308084208757647
21-08-21 03:26:53, INFO: Test: loss 0.24931288661813378, precision_score 0.5961461692000615, recall_score 0.38316110462062763, f1_score 0.41321356667824644
21-08-21 03:27:06, INFO: ---------------------------------------Epoch 16---------------------------------------
21-08-21 03:27:06, INFO: Train: loss 0.20312531034749254, precision_score 0.7587085620795504, recall_score 0.41187831274358766, f1_score 0.4610587971765298
21-08-21 03:27:06, INFO: Test: loss 0.25219141988825977, precision_score 0.5510355017039258, recall_score 0.36317682121350736, f1_score 0.38189217104224804
21-08-21 03:27:18, INFO: ---------------------------------------Epoch 17---------------------------------------
21-08-21 03:27:18, INFO: Train: loss 0.19573740761979183, precision_score 0.7798611727332391, recall_score 0.41602208884518127, f1_score 0.46791175207046315
21-08-21 03:27:18, INFO: Test: loss 0.2561846173795542, precision_score 0.560549249978847, recall_score 0.3701221144873084, f1_score 0.39279328225421156
21-08-21 03:27:30, INFO: ---------------------------------------Epoch 18---------------------------------------
21-08-21 03:27:30, INFO: Train: loss 0.19382660595097936, precision_score 0.7516493213090226, recall_score 0.4363078650053141, f1_score 0.4938011855194584
21-08-21 03:27:30, INFO: Test: loss 0.2540512694452042, precision_score 0.5767685988133272, recall_score 0.3830656678611146, f1_score 0.41213173145232007
21-08-21 03:27:42, INFO: ---------------------------------------Epoch 19---------------------------------------
21-08-21 03:27:42, INFO: Train: loss 0.18712110761413, precision_score 0.7636537400675936, recall_score 0.4450000165979186, f1_score 0.505920133142478
21-08-21 03:27:42, INFO: Test: loss 0.2512424189345281, precision_score 0.5510997456700362, recall_score 0.3807275120030115, f1_score 0.4074989960400945
21-08-21 03:27:55, INFO: ---------------------------------------Epoch 20---------------------------------------
21-08-21 03:27:55, INFO: Train: loss 0.18623167545275582, precision_score 0.7790510064968665, recall_score 0.44899783100969404, f1_score 0.5121425347193441
21-08-21 03:27:55, INFO: Test: loss 0.2600888506810468, precision_score 0.545030611767957, recall_score 0.40547620946451696, f1_score 0.43757307120112654
21-08-21 03:28:08, INFO: ---------------------------------------Epoch 21---------------------------------------
21-08-21 03:28:08, INFO: Train: loss 0.1823803258121462, precision_score 0.7883150541768082, recall_score 0.4611133299337882, f1_score 0.5278504853359203
21-08-21 03:28:08, INFO: Test: loss 0.2542802624236372, precision_score 0.5765719334339029, recall_score 0.3897278154737586, f1_score 0.42108140068788985
21-08-21 03:28:20, INFO: ---------------------------------------Epoch 22---------------------------------------
21-08-21 03:28:20, INFO: Train: loss 0.18079611367749093, precision_score 0.7881205450978884, recall_score 0.4769833200765781, f1_score 0.546578290023873
21-08-21 03:28:20, INFO: Test: loss 0.26147019773497615, precision_score 0.537076525481191, recall_score 0.3888452842032335, f1_score 0.41713018090589693
21-08-21 03:28:32, INFO: ---------------------------------------Epoch 23---------------------------------------
21-08-21 03:28:32, INFO: Train: loss 0.1790692461164374, precision_score 0.8139544179734725, recall_score 0.48549938499087464, f1_score 0.5592753999825223
21-08-21 03:28:32, INFO: Test: loss 0.2581145064275068, precision_score 0.5357927368240915, recall_score 0.3932893183387658, f1_score 0.4224202493107266
21-08-21 03:28:44, INFO: ---------------------------------------Epoch 24---------------------------------------
21-08-21 03:28:44, INFO: Train: loss 0.18014047849447207, precision_score 0.7984873950790008, recall_score 0.49067210488439944, f1_score 0.5634209715420989
21-08-21 03:28:44, INFO: Test: loss 0.26116522272726644, precision_score 0.5413707380517278, recall_score 0.385103377024606, f1_score 0.4127063619729605
21-08-21 03:28:57, INFO: ---------------------------------------Epoch 25---------------------------------------
21-08-21 03:28:57, INFO: Train: loss 0.17292066400212452, precision_score 0.8034584193573702, recall_score 0.49212272865915513, f1_score 0.5655662816906236
21-08-21 03:28:57, INFO: Test: loss 0.2623538486939624, precision_score 0.5322228152170022, recall_score 0.36990397332270736, f1_score 0.3914120784809361
21-08-21 03:29:10, INFO: ---------------------------------------Epoch 26---------------------------------------
21-08-21 03:29:10, INFO: Train: loss 0.1713820897546926, precision_score 0.8062883178604378, recall_score 0.5058789166726668, f1_score 0.5809939287495194
21-08-21 03:29:10, INFO: Test: loss 0.2587313418997858, precision_score 0.5158393219535059, recall_score 0.3859790764670821, f1_score 0.41177203306438
21-08-21 03:29:22, INFO: ---------------------------------------Epoch 27---------------------------------------
21-08-21 03:29:22, INFO: Train: loss 0.17164100919451034, precision_score 0.8199576629022479, recall_score 0.513976403561192, f1_score 0.5914494547467909
21-08-21 03:29:22, INFO: Test: loss 0.2688086624432327, precision_score 0.5208831574383622, recall_score 0.3811024272130146, f1_score 0.4060712509406675
21-08-21 03:29:34, INFO: ---------------------------------------Epoch 28---------------------------------------
21-08-21 03:29:34, INFO: Train: loss 0.16833023424435378, precision_score 0.8331732377550186, recall_score 0.5298090567522875, f1_score 0.6099902011007404
21-08-21 03:29:34, INFO: Test: loss 0.2666530698761904, precision_score 0.5478713979815787, recall_score 0.40341073006216527, f1_score 0.4355631544354918
21-08-21 03:29:46, INFO: ---------------------------------------Epoch 29---------------------------------------
21-08-21 03:29:46, INFO: Train: loss 0.16649844615082993, precision_score 0.8148581137160901, recall_score 0.523813335647056, f1_score 0.6013958911266265
21-08-21 03:29:46, INFO: Test: loss 0.2655724134660305, precision_score 0.5243816498230497, recall_score 0.38679027400628757, f1_score 0.4136316807441087
21-08-21 03:29:59, INFO: ---------------------------------------Epoch 30---------------------------------------
21-08-21 03:29:59, INFO: Train: loss 0.16415231613288248, precision_score 0.8111960023706098, recall_score 0.5301856401345031, f1_score 0.6069889547547123
21-08-21 03:29:59, INFO: Test: loss 0.2669028662201157, precision_score 0.5245412545180552, recall_score 0.41340310814571285, f1_score 0.44319057753525853
21-08-21 03:29:59, INFO: --------------------------------------------------------------------------------------
21-08-21 03:29:59, INFO:                                        Result                                         
21-08-21 03:29:59, INFO: --------------------------------------------------------------------------------------
21-08-21 03:30:03, INFO: Train:
21-08-21 03:30:03, INFO: 
              precision    recall  f1-score   support

           B       0.73      0.29      0.41      1947
           I       0.73      0.46      0.56      1219
           O       0.98      1.00      0.99     92439

    accuracy                           0.97     95605
   macro avg       0.81      0.58      0.65     95605
weighted avg       0.97      0.97      0.97     95605

21-08-21 03:30:03, INFO: Test: 
21-08-21 03:30:03, INFO: 
              precision    recall  f1-score   support

           B       0.31      0.10      0.15       457
           I       0.29      0.15      0.20       274
           O       0.97      0.99      0.98     24449

    accuracy                           0.97     25180
   macro avg       0.52      0.41      0.44     25180
weighted avg       0.95      0.97      0.96     25180

