21-08-21 03:40:01, INFO: 
***************** BILSTM_CRF_KDD **************
21-08-21 03:40:01, INFO: batch_size: 32
21-08-21 03:40:01, INFO: data_name: kdd
21-08-21 03:40:01, INFO: file_name: BiLSTM_CRF_kdd
21-08-21 03:40:01, INFO: hidden_size: 16
21-08-21 03:40:01, INFO: lr: 0.01
21-08-21 03:40:01, INFO: num_epoch: 30
21-08-21 03:40:01, INFO: num_epoch_save: 5
21-08-21 03:40:01, INFO: num_layers: 1
21-08-21 03:40:01, INFO: test_size: 0.2
21-08-21 03:40:01, INFO: use_pretrain: True
21-08-21 03:40:01, INFO: --------------------------------
21-08-21 03:40:01, INFO: BiLSTM_CRF(
  (embedding): Embedding(400004, 100)
  (lstm): LSTM(100, 8, batch_first=True, bidirectional=True)
  (dropout): Dropout(p=0.2, inplace=False)
  (hidden2tag): Linear(in_features=16, out_features=3, bias=True)
  (crf): CRF(num_tags=3)
)
21-08-21 03:40:01, INFO: --------------------------------
21-08-21 03:40:07, INFO: ---------------------------------------Epoch 1---------------------------------------
21-08-21 03:40:07, INFO: Train: loss 1.1615265836778856, precision_score 0.38096384092001667, recall_score 0.33131470954167225, f1_score 0.3246953757604542
21-08-21 03:40:07, INFO: Test: loss 0.511829641481109, precision_score 0.31955922865013775, recall_score 0.3333333333333333, f1_score 0.32630098452883266
21-08-21 03:40:14, INFO: ---------------------------------------Epoch 2---------------------------------------
21-08-21 03:40:14, INFO: Train: loss 0.4968350502039423, precision_score 0.3207589536319749, recall_score 0.3333333333333333, f1_score 0.3269252774917039
21-08-21 03:40:14, INFO: Test: loss 0.4787412416066555, precision_score 0.31955922865013775, recall_score 0.3333333333333333, f1_score 0.32630098452883266
21-08-21 03:40:21, INFO: ---------------------------------------Epoch 3---------------------------------------
21-08-21 03:40:21, INFO: Train: loss 0.43790008690183524, precision_score 0.3207589536319749, recall_score 0.3333333333333333, f1_score 0.3269252774917039
21-08-21 03:40:21, INFO: Test: loss 0.4124249969886628, precision_score 0.31955922865013775, recall_score 0.3333333333333333, f1_score 0.32630098452883266
21-08-21 03:40:27, INFO: ---------------------------------------Epoch 4---------------------------------------
21-08-21 03:40:27, INFO: Train: loss 0.395906802044799, precision_score 0.3207589536319749, recall_score 0.3333333333333333, f1_score 0.3269252774917039
21-08-21 03:40:27, INFO: Test: loss 0.38405528921165216, precision_score 0.31955922865013775, recall_score 0.3333333333333333, f1_score 0.32630098452883266
21-08-21 03:40:34, INFO: ---------------------------------------Epoch 5---------------------------------------
21-08-21 03:40:34, INFO: Train: loss 0.36518712075340826, precision_score 0.3207589536319749, recall_score 0.3333333333333333, f1_score 0.3269252774917039
21-08-21 03:40:34, INFO: Test: loss 0.3641265591248771, precision_score 0.31955922865013775, recall_score 0.3333333333333333, f1_score 0.32630098452883266
21-08-21 03:40:41, INFO: ---------------------------------------Epoch 6---------------------------------------
21-08-21 03:40:41, INFO: Train: loss 0.3444072102868794, precision_score 0.3207589536319749, recall_score 0.3333333333333333, f1_score 0.3269252774917039
21-08-21 03:40:41, INFO: Test: loss 0.3466787211942357, precision_score 0.31955922865013775, recall_score 0.3333333333333333, f1_score 0.32630098452883266
21-08-21 03:40:48, INFO: ---------------------------------------Epoch 7---------------------------------------
21-08-21 03:40:48, INFO: Train: loss 0.32318451941408066, precision_score 0.3207584553505974, recall_score 0.33331960715682846, f1_score 0.3269184168012924
21-08-21 03:40:48, INFO: Test: loss 0.3309577695581297, precision_score 0.31955922865013775, recall_score 0.3333333333333333, f1_score 0.32630098452883266
21-08-21 03:40:55, INFO: ---------------------------------------Epoch 8---------------------------------------
21-08-21 03:40:55, INFO: Train: loss 0.3009723811749591, precision_score 0.3207584553505974, recall_score 0.33331960715682846, f1_score 0.3269184168012924
21-08-21 03:40:55, INFO: Test: loss 0.3195651477535829, precision_score 0.6531127557683936, recall_score 0.3412102134340009, f1_score 0.34188708406727625
21-08-21 03:41:01, INFO: ---------------------------------------Epoch 9---------------------------------------
21-08-21 03:41:01, INFO: Train: loss 0.28549389649700646, precision_score 0.7147919703666864, recall_score 0.33790501258143774, f1_score 0.33608023017632355
21-08-21 03:41:01, INFO: Test: loss 0.3063357271106038, precision_score 0.7010593545868683, recall_score 0.35714658250382597, f1_score 0.3716623540032284
21-08-21 03:41:08, INFO: ---------------------------------------Epoch 10---------------------------------------
21-08-21 03:41:08, INFO: Train: loss 0.27201873024567863, precision_score 0.6766397724160961, recall_score 0.34133754632100044, f1_score 0.34280576961683495
21-08-21 03:41:08, INFO: Test: loss 0.3009404030856707, precision_score 0.6338255396391171, recall_score 0.35696509430055917, f1_score 0.37099250701611997
21-08-21 03:41:15, INFO: ---------------------------------------Epoch 11---------------------------------------
21-08-21 03:41:15, INFO: Train: loss 0.26016551137759986, precision_score 0.665810098025469, recall_score 0.34374278759044746, f1_score 0.34744546007402105
21-08-21 03:41:15, INFO: Test: loss 0.28960427227399205, precision_score 0.6349707330159376, recall_score 0.35864859598406085, f1_score 0.3739182908162845
21-08-21 03:41:22, INFO: ---------------------------------------Epoch 12---------------------------------------
21-08-21 03:41:22, INFO: Train: loss 0.2468365438726564, precision_score 0.7180587531864795, recall_score 0.3607702719102122, f1_score 0.37881868611024627
21-08-21 03:41:22, INFO: Test: loss 0.2873190886137501, precision_score 0.6002854230377167, recall_score 0.3641501059149968, f1_score 0.38286870455758026
21-08-21 03:41:29, INFO: ---------------------------------------Epoch 13---------------------------------------
21-08-21 03:41:29, INFO: Train: loss 0.23796733720413107, precision_score 0.7586075520378609, recall_score 0.3686118481668208, f1_score 0.3928313674906418
21-08-21 03:41:29, INFO: Test: loss 0.28142754763167427, precision_score 0.582477587891658, recall_score 0.36866110331388424, f1_score 0.38998641202393874
21-08-21 03:41:35, INFO: ---------------------------------------Epoch 14---------------------------------------
21-08-21 03:41:35, INFO: Train: loss 0.22837153017915637, precision_score 0.74647776221584, recall_score 0.3848021291005383, f1_score 0.4195794685694221
21-08-21 03:41:35, INFO: Test: loss 0.2754789598730226, precision_score 0.5849531132610234, recall_score 0.37822260576327676, f1_score 0.40473237504211984
21-08-21 03:41:42, INFO: ---------------------------------------Epoch 15---------------------------------------
21-08-21 03:41:42, INFO: Train: loss 0.22086276439641486, precision_score 0.7112948510271472, recall_score 0.39459122296020444, f1_score 0.43392726504580126
21-08-21 03:41:42, INFO: Test: loss 0.27348365531062446, precision_score 0.619667510410577, recall_score 0.3766287275161852, f1_score 0.40325368709996967
21-08-21 03:41:49, INFO: ---------------------------------------Epoch 16---------------------------------------
21-08-21 03:41:49, INFO: Train: loss 0.21504406818490945, precision_score 0.7309777987071063, recall_score 0.39665129995125564, f1_score 0.4376439179828416
21-08-21 03:41:49, INFO: Test: loss 0.26475354377797106, precision_score 0.6134786633790131, recall_score 0.395209983432906, f1_score 0.42999159300008866
21-08-21 03:41:56, INFO: ---------------------------------------Epoch 17---------------------------------------
21-08-21 03:41:56, INFO: Train: loss 0.20898350185116396, precision_score 0.7755622970574025, recall_score 0.42055416326283135, f1_score 0.47429466295024764
21-08-21 03:41:56, INFO: Test: loss 0.2610922964992902, precision_score 0.6133990692399696, recall_score 0.3850776046327948, f1_score 0.4156656977440845
21-08-21 03:42:03, INFO: ---------------------------------------Epoch 18---------------------------------------
21-08-21 03:42:03, INFO: Train: loss 0.20250289369103136, precision_score 0.7571948766004915, recall_score 0.4353465787214142, f1_score 0.493426418368049
21-08-21 03:42:03, INFO: Test: loss 0.26537140789410923, precision_score 0.6199286990800771, recall_score 0.4189336091669886, f1_score 0.4610851651871468
21-08-21 03:42:09, INFO: ---------------------------------------Epoch 19---------------------------------------
21-08-21 03:42:09, INFO: Train: loss 0.19884232614214056, precision_score 0.7487189942801207, recall_score 0.4408631933806049, f1_score 0.49989336841409376
21-08-21 03:42:09, INFO: Test: loss 0.2623259373848012, precision_score 0.6210220005198012, recall_score 0.4217902322510289, f1_score 0.46462068287222263
21-08-21 03:42:16, INFO: ---------------------------------------Epoch 20---------------------------------------
21-08-21 03:42:16, INFO: Train: loss 0.19220884193647778, precision_score 0.781367091709852, recall_score 0.45505587146711074, f1_score 0.5205611283915373
21-08-21 03:42:16, INFO: Test: loss 0.2612530000951906, precision_score 0.6541597264837381, recall_score 0.3956043285385407, f1_score 0.4326591798968428
21-08-21 03:42:24, INFO: ---------------------------------------Epoch 21---------------------------------------
21-08-21 03:42:24, INFO: Train: loss 0.18739842894850978, precision_score 0.7935888871537079, recall_score 0.46431590246361126, f1_score 0.53309080495537
21-08-21 03:42:24, INFO: Test: loss 0.2592510577069213, precision_score 0.6575719527180385, recall_score 0.4109093251898915, f1_score 0.4538821670209196
21-08-21 03:42:31, INFO: ---------------------------------------Epoch 22---------------------------------------
21-08-21 03:42:31, INFO: Train: loss 0.18656178262849518, precision_score 0.7660663771459154, recall_score 0.4909176812808296, f1_score 0.5607264332480718
21-08-21 03:42:31, INFO: Test: loss 0.2565753570455589, precision_score 0.6285865803378462, recall_score 0.5094392275051661, f1_score 0.5513376287616039
21-08-21 03:42:37, INFO: ---------------------------------------Epoch 23---------------------------------------
21-08-21 03:42:37, INFO: Train: loss 0.18217782390038698, precision_score 0.7824194478617564, recall_score 0.5092970409854375, f1_score 0.5823186856083858
21-08-21 03:42:37, INFO: Test: loss 0.26238352415577465, precision_score 0.5887904062650621, recall_score 0.4450612581421678, f1_score 0.4856505115656473
21-08-21 03:42:44, INFO: ---------------------------------------Epoch 24---------------------------------------
21-08-21 03:42:44, INFO: Train: loss 0.17922956738250934, precision_score 0.7881549909414599, recall_score 0.504305401936639, f1_score 0.578158197228538
21-08-21 03:42:44, INFO: Test: loss 0.26018698799689083, precision_score 0.5927121816906327, recall_score 0.41818236527822644, f1_score 0.457383497998967
21-08-21 03:42:50, INFO: ---------------------------------------Epoch 25---------------------------------------
21-08-21 03:42:50, INFO: Train: loss 0.173776790401004, precision_score 0.7994206455731576, recall_score 0.5108959796462799, f1_score 0.586851452579669
21-08-21 03:42:50, INFO: Test: loss 0.2618435897574519, precision_score 0.6099878232015395, recall_score 0.47353674488093694, f1_score 0.5165165737693802
21-08-21 03:42:58, INFO: ---------------------------------------Epoch 26---------------------------------------
21-08-21 03:42:58, INFO: Train: loss 0.1724046231895093, precision_score 0.8049809877213105, recall_score 0.5281314002400049, f1_score 0.6055012414591964
21-08-21 03:42:58, INFO: Test: loss 0.26033551803487814, precision_score 0.5983537855617179, recall_score 0.43562074782828647, f1_score 0.47745578158047214
21-08-21 03:43:05, INFO: ---------------------------------------Epoch 27---------------------------------------
21-08-21 03:43:05, INFO: Train: loss 0.16786963537039346, precision_score 0.8029754309523289, recall_score 0.5368335112222837, f1_score 0.613664471818493
21-08-21 03:43:05, INFO: Test: loss 0.2559219322457219, precision_score 0.6152777001775492, recall_score 0.45110723268290415, f1_score 0.4961677492069862
21-08-21 03:43:11, INFO: ---------------------------------------Epoch 28---------------------------------------
21-08-21 03:43:11, INFO: Train: loss 0.1646929331962636, precision_score 0.7961889225522301, recall_score 0.5428325519249192, f1_score 0.6183172803335696
21-08-21 03:43:11, INFO: Test: loss 0.2632435583910405, precision_score 0.6002049110808042, recall_score 0.4256093611636864, f1_score 0.4667203837341379
21-08-21 03:43:18, INFO: ---------------------------------------Epoch 29---------------------------------------
21-08-21 03:43:18, INFO: Train: loss 0.16097180101255706, precision_score 0.8148736286911312, recall_score 0.5547736928988729, f1_score 0.6329243527518019
21-08-21 03:43:18, INFO: Test: loss 0.2619370814190795, precision_score 0.6104390392956067, recall_score 0.46632148523262157, f1_score 0.510015431390362
21-08-21 03:43:24, INFO: ---------------------------------------Epoch 30---------------------------------------
21-08-21 03:43:24, INFO: Train: loss 0.15784923564519313, precision_score 0.8059142985005648, recall_score 0.5654768551527961, f1_score 0.6412593548191007
21-08-21 03:43:24, INFO: Test: loss 0.2622919556320898, precision_score 0.5980381550001803, recall_score 0.44791788122620807, f1_score 0.49019470802931364
21-08-21 03:43:25, INFO: --------------------------------------------------------------------------------------
21-08-21 03:43:25, INFO:                                        Result                                         
21-08-21 03:43:25, INFO: --------------------------------------------------------------------------------------
21-08-21 03:43:27, INFO: Train:
21-08-21 03:43:27, INFO: 
              precision    recall  f1-score   support

           B       0.74      0.32      0.45      1109
           I       0.72      0.43      0.54       795
           O       0.98      1.00      0.99     48569

    accuracy                           0.97     50473
   macro avg       0.81      0.58      0.66     50473
weighted avg       0.97      0.97      0.97     50473

21-08-21 03:43:27, INFO: Test: 
21-08-21 03:43:27, INFO: 
              precision    recall  f1-score   support

           B       0.42      0.15      0.22       277
           I       0.40      0.20      0.27       198
           O       0.97      0.99      0.98     11020

    accuracy                           0.96     11495
   macro avg       0.60      0.45      0.49     11495
weighted avg       0.94      0.96      0.95     11495

