21-08-21 02:43:37, INFO: 
***************** BILSTM_CRF_SEMEVAL2017 **************
21-08-21 02:43:37, INFO: batch_size: 32
21-08-21 02:43:37, INFO: data_name: SemEval2017
21-08-21 02:43:37, INFO: file_name: BiLSTM_CRF_SemEval2017
21-08-21 02:43:37, INFO: hidden_size: 16
21-08-21 02:43:37, INFO: lr: 0.01
21-08-21 02:43:37, INFO: num_epoch: 30
21-08-21 02:43:37, INFO: num_epoch_save: 5
21-08-21 02:43:37, INFO: test_size: 0.2
21-08-21 02:43:37, INFO: use_pretrain: True
21-08-21 02:43:37, INFO: --------------------------------
21-08-21 02:43:37, INFO: BiLSTM_CRF(
  (embedding): Embedding(400004, 100)
  (lstm): LSTM(100, 8, batch_first=True, bidirectional=True)
  (dropout): Dropout(p=0.2, inplace=False)
  (hidden2tag): Linear(in_features=16, out_features=3, bias=True)
  (crf): CRF(num_tags=3)
)
21-08-21 02:43:37, INFO: --------------------------------
21-08-21 02:43:43, INFO: ---------------------------------------Epoch 1---------------------------------------
21-08-21 02:43:43, INFO: Train: loss 4.5875535568004935, precision_score 0.6085017382019381, recall_score 0.3297847729762052, f1_score 0.2943405626370733
21-08-21 02:43:43, INFO: Test: loss 4.470740116003788, precision_score 0.2605627637407855, recall_score 0.3333333333333333, f1_score 0.29248973013345914
21-08-21 02:43:49, INFO: ---------------------------------------Epoch 2---------------------------------------
21-08-21 02:43:49, INFO: Train: loss 3.3331805195300106, precision_score 0.5316064468417121, recall_score 0.34778365728037836, f1_score 0.32151436328891897
21-08-21 02:43:49, INFO: Test: loss 3.794150612571023, precision_score 0.5335738401996358, recall_score 0.35561957234552044, f1_score 0.33609664230674147
21-08-21 02:43:55, INFO: ---------------------------------------Epoch 3---------------------------------------
21-08-21 02:43:55, INFO: Train: loss 2.9454928557884874, precision_score 0.6112709679909613, recall_score 0.38175618522148613, f1_score 0.3800455352683425
21-08-21 02:43:55, INFO: Test: loss 3.420877938318734, precision_score 0.6168901240392309, recall_score 0.3732768236143371, f1_score 0.3689427571484616
21-08-21 02:44:00, INFO: ---------------------------------------Epoch 4---------------------------------------
21-08-21 02:44:00, INFO: Train: loss 2.7388598834197535, precision_score 0.6614544370295112, recall_score 0.394172070012108, f1_score 0.4045976105596926
21-08-21 02:44:00, INFO: Test: loss 3.1462500215780858, precision_score 0.680593035148186, recall_score 0.39647450081527613, f1_score 0.4098239641419433
21-08-21 02:44:06, INFO: ---------------------------------------Epoch 5---------------------------------------
21-08-21 02:44:06, INFO: Train: loss 2.4929349579786892, precision_score 0.6792120008933401, recall_score 0.4274002558890211, f1_score 0.4561357373824077
21-08-21 02:44:06, INFO: Test: loss 2.9766202213788273, precision_score 0.641456324556316, recall_score 0.4700748810453548, f1_score 0.506275086066727
21-08-21 02:44:12, INFO: ---------------------------------------Epoch 6---------------------------------------
21-08-21 02:44:12, INFO: Train: loss 2.327432032163978, precision_score 0.6904303783467703, recall_score 0.47091943327400204, f1_score 0.5134136434890588
21-08-21 02:44:12, INFO: Test: loss 2.8195098722823944, precision_score 0.6573032190593293, recall_score 0.4884033535168681, f1_score 0.5289634321485595
21-08-21 02:44:19, INFO: ---------------------------------------Epoch 7---------------------------------------
21-08-21 02:44:19, INFO: Train: loss 2.197694972081838, precision_score 0.6903830764196052, recall_score 0.5043528044805475, f1_score 0.5508958053492609
21-08-21 02:44:19, INFO: Test: loss 2.6480209273521345, precision_score 0.6670478278952948, recall_score 0.5049721829836603, f1_score 0.5483161610186461
21-08-21 02:44:24, INFO: ---------------------------------------Epoch 8---------------------------------------
21-08-21 02:44:24, INFO: Train: loss 2.0989390436162805, precision_score 0.6968960458958057, recall_score 0.5293760711399377, f1_score 0.5772048276175773
21-08-21 02:44:24, INFO: Test: loss 2.5694621307681307, precision_score 0.6869773328488836, recall_score 0.48956442420558693, f1_score 0.5349643183223262
21-08-21 02:44:30, INFO: ---------------------------------------Epoch 9---------------------------------------
21-08-21 02:44:30, INFO: Train: loss 2.0065302679381394, precision_score 0.6939248348478527, recall_score 0.5431628065624855, f1_score 0.589573651750953
21-08-21 02:44:30, INFO: Test: loss 2.470092465179135, precision_score 0.6847579881385754, recall_score 0.5197914537657936, f1_score 0.5660007292970056
21-08-21 02:44:36, INFO: ---------------------------------------Epoch 10---------------------------------------
21-08-21 02:44:36, INFO: Train: loss 1.9271667112553785, precision_score 0.6983167757764726, recall_score 0.5474612274984137, f1_score 0.5944373118751575
21-08-21 02:44:36, INFO: Test: loss 2.376898755930891, precision_score 0.6895436478166008, recall_score 0.525620782193117, f1_score 0.5726760117496381
21-08-21 02:44:42, INFO: ---------------------------------------Epoch 11---------------------------------------
21-08-21 02:44:42, INFO: Train: loss 1.8623477045049521, precision_score 0.7077540057575679, recall_score 0.5588580738056846, f1_score 0.6065033947191122
21-08-21 02:44:42, INFO: Test: loss 2.305839114718967, precision_score 0.6787253522251224, recall_score 0.5505809178647243, f1_score 0.5924377387590557
21-08-21 02:44:49, INFO: ---------------------------------------Epoch 12---------------------------------------
21-08-21 02:44:49, INFO: Train: loss 1.8077509439536157, precision_score 0.7149577927516719, recall_score 0.5652955936752498, f1_score 0.6138277110812647
21-08-21 02:44:49, INFO: Test: loss 2.244143823180536, precision_score 0.6743670827704467, recall_score 0.564342146505822, f1_score 0.6027249871366692
21-08-21 02:44:54, INFO: ---------------------------------------Epoch 13---------------------------------------
21-08-21 02:44:54, INFO: Train: loss 1.7674629482521018, precision_score 0.7108349641962654, recall_score 0.5801132722937574, f1_score 0.6251804846620099
21-08-21 02:44:54, INFO: Test: loss 2.2152889521435055, precision_score 0.6808076907118791, recall_score 0.5665975189777493, f1_score 0.6064130186099086
21-08-21 02:45:00, INFO: ---------------------------------------Epoch 14---------------------------------------
21-08-21 02:45:00, INFO: Train: loss 1.728340361929182, precision_score 0.7140030433857483, recall_score 0.5800013743627707, f1_score 0.6261158902595766
21-08-21 02:45:00, INFO: Test: loss 2.190645275693951, precision_score 0.6949399556124028, recall_score 0.5502725464853642, f1_score 0.5965338087448838
21-08-21 02:45:06, INFO: ---------------------------------------Epoch 15---------------------------------------
21-08-21 02:45:06, INFO: Train: loss 1.676332938489575, precision_score 0.7225297461307273, recall_score 0.5941403464578409, f1_score 0.6399991666416852
21-08-21 02:45:06, INFO: Test: loss 2.1535595595234573, precision_score 0.6898126373553627, recall_score 0.5481759335054065, f1_score 0.5934462082987084
21-08-21 02:45:12, INFO: ---------------------------------------Epoch 16---------------------------------------
21-08-21 02:45:12, INFO: Train: loss 1.6497715402980746, precision_score 0.7241814023395486, recall_score 0.6066752049048727, f1_score 0.6502194147189206
21-08-21 02:45:12, INFO: Test: loss 2.1128446020261205, precision_score 0.6916079645591048, recall_score 0.5610701519330268, f1_score 0.6052462110686299
21-08-21 02:45:19, INFO: ---------------------------------------Epoch 17---------------------------------------
21-08-21 02:45:19, INFO: Train: loss 1.6133871804639168, precision_score 0.729073938565704, recall_score 0.6025705128766452, f1_score 0.6484097373999442
21-08-21 02:45:19, INFO: Test: loss 2.0575871323094224, precision_score 0.6820530483268747, recall_score 0.5994239881644815, f1_score 0.6322508618966444
21-08-21 02:45:25, INFO: ---------------------------------------Epoch 18---------------------------------------
21-08-21 02:45:25, INFO: Train: loss 1.5786275137499504, precision_score 0.727146358448136, recall_score 0.621248719471842, f1_score 0.6621442238589637
21-08-21 02:45:25, INFO: Test: loss 2.0242733810887192, precision_score 0.6856590513984022, recall_score 0.5817792396535834, f1_score 0.6200455270597486
21-08-21 02:45:30, INFO: ---------------------------------------Epoch 19---------------------------------------
21-08-21 02:45:30, INFO: Train: loss 1.562914030200939, precision_score 0.7317978616414683, recall_score 0.6343393281031336, f1_score 0.6730650751566133
21-08-21 02:45:30, INFO: Test: loss 2.044193807274404, precision_score 0.6884688583312153, recall_score 0.5817034140585742, f1_score 0.6206562787993709
21-08-21 02:45:36, INFO: ---------------------------------------Epoch 20---------------------------------------
21-08-21 02:45:36, INFO: Train: loss 1.5443114653456635, precision_score 0.735833505980707, recall_score 0.6238237430087055, f1_score 0.6666931928973736
21-08-21 02:45:36, INFO: Test: loss 1.9927957708185369, precision_score 0.6937774422675083, recall_score 0.5723992203432203, f1_score 0.615155253098942
21-08-21 02:45:42, INFO: ---------------------------------------Epoch 21---------------------------------------
21-08-21 02:45:43, INFO: Train: loss 1.5167007349469335, precision_score 0.7409529531975837, recall_score 0.6382456464032784, f1_score 0.6788161067066444
21-08-21 02:45:43, INFO: Test: loss 1.991995840361624, precision_score 0.6861417245820586, recall_score 0.5939956953450357, f1_score 0.629649622804587
21-08-21 02:45:49, INFO: ---------------------------------------Epoch 22---------------------------------------
21-08-21 02:45:49, INFO: Train: loss 1.4965507100681363, precision_score 0.7433147542437647, recall_score 0.6379332935824696, f1_score 0.6793364922942792
21-08-21 02:45:49, INFO: Test: loss 1.9922579755686751, precision_score 0.678605907673293, recall_score 0.6102958223901559, f1_score 0.6378537128390249
21-08-21 02:45:55, INFO: ---------------------------------------Epoch 23---------------------------------------
21-08-21 02:45:55, INFO: Train: loss 1.4796948118258249, precision_score 0.7420579316953293, recall_score 0.6530314552146991, f1_score 0.6895588930397452
21-08-21 02:45:55, INFO: Test: loss 1.9816292271469578, precision_score 0.6891807954661648, recall_score 0.5853099945036998, f1_score 0.6239504243710333
21-08-21 02:46:00, INFO: ---------------------------------------Epoch 24---------------------------------------
21-08-21 02:46:00, INFO: Train: loss 1.4550037771312114, precision_score 0.7480269447144607, recall_score 0.6518732644267221, f1_score 0.6907542799354732
21-08-21 02:46:00, INFO: Test: loss 1.9629493482185132, precision_score 0.68845354272581, recall_score 0.5943750196579681, f1_score 0.6306861172268055
21-08-21 02:46:06, INFO: ---------------------------------------Epoch 25---------------------------------------
21-08-21 02:46:06, INFO: Train: loss 1.4329449416417155, precision_score 0.7480016335797917, recall_score 0.6550357936246614, f1_score 0.6929374649698836
21-08-21 02:46:06, INFO: Test: loss 1.9508029668018072, precision_score 0.667403074215803, recall_score 0.6325583519099923, f1_score 0.6465989148938195
21-08-21 02:46:12, INFO: ---------------------------------------Epoch 26---------------------------------------
21-08-21 02:46:12, INFO: Train: loss 1.4234930416049085, precision_score 0.743841846639523, recall_score 0.6567697227087137, f1_score 0.6926099058435913
21-08-21 02:46:12, INFO: Test: loss 1.9916732094504617, precision_score 0.6930205438865636, recall_score 0.56726295546666, f1_score 0.610169779598
21-08-21 02:46:19, INFO: ---------------------------------------Epoch 27---------------------------------------
21-08-21 02:46:19, INFO: Train: loss 1.4234560371050375, precision_score 0.7435679887336503, recall_score 0.6503149993722763, f1_score 0.6881837594497305
21-08-21 02:46:19, INFO: Test: loss 1.944701647517657, precision_score 0.6926065327614567, recall_score 0.6032437789808744, f1_score 0.6384089822547556
21-08-21 02:46:24, INFO: ---------------------------------------Epoch 28---------------------------------------
21-08-21 02:46:24, INFO: Train: loss 1.3998015350496709, precision_score 0.7550025109811518, recall_score 0.6691729567172205, f1_score 0.7049316023027633
21-08-21 02:46:24, INFO: Test: loss 1.965800622496942, precision_score 0.6916049538765144, recall_score 0.5904427620512097, f1_score 0.628656183639524
21-08-21 02:46:30, INFO: ---------------------------------------Epoch 29---------------------------------------
21-08-21 02:46:30, INFO: Train: loss 1.3814393542139662, precision_score 0.7556031534490294, recall_score 0.6735329435137661, f1_score 0.7080616789028112
21-08-21 02:46:30, INFO: Test: loss 1.9558310075239702, precision_score 0.6808416305409074, recall_score 0.6120929809224956, f1_score 0.6404211463218817
21-08-21 02:46:36, INFO: ---------------------------------------Epoch 30---------------------------------------
21-08-21 02:46:36, INFO: Train: loss 1.3553174014018876, precision_score 0.7583981354466535, recall_score 0.6762821013084025, f1_score 0.7109119046960632
21-08-21 02:46:36, INFO: Test: loss 1.944686851116142, precision_score 0.6949201389762963, recall_score 0.5740344760430446, f1_score 0.6167612210437851
21-08-21 02:46:37, INFO: --------------------------------------------------------------------------------------
21-08-21 02:46:37, INFO:                                        Result                                         
21-08-21 02:46:37, INFO: --------------------------------------------------------------------------------------
21-08-21 02:46:39, INFO: Train:
21-08-21 02:46:39, INFO: 
              precision    recall  f1-score   support

           B       0.72      0.47      0.57      7257
           I       0.72      0.48      0.57      9781
           O       0.88      0.96      0.92     60159

    accuracy                           0.85     77197
   macro avg       0.77      0.64      0.69     77197
weighted avg       0.84      0.85      0.84     77197

21-08-21 02:46:39, INFO: Test: 
21-08-21 02:46:39, INFO: 
              precision    recall  f1-score   support

           B       0.63      0.39      0.48      1840
           I       0.60      0.39      0.47      2316
           O       0.86      0.95      0.90     14881

    accuracy                           0.83     19037
   macro avg       0.69      0.57      0.62     19037
weighted avg       0.81      0.83      0.81     19037

