21-08-27 02:37:50, INFO: 
***************** BILSTM-CRF_INSPEC_2LAYERS **************
21-08-27 02:37:50, INFO: batch_size: 16
21-08-27 02:37:50, INFO: data_name: Inspec
21-08-27 02:37:50, INFO: file_name: BiLSTM-CRF_Inspec_2layers
21-08-27 02:37:50, INFO: hidden_size: 768
21-08-27 02:37:50, INFO: lr: 0.01
21-08-27 02:37:50, INFO: num_epoch: 15
21-08-27 02:37:50, INFO: num_epoch_save: 5
21-08-27 02:37:50, INFO: num_layers: 1
21-08-27 02:37:50, INFO: test_size: 0.2
21-08-27 02:37:50, INFO: use_pretrain: True
21-08-27 02:37:50, INFO: --------------------------------
21-08-27 02:37:50, INFO: BiLSTM_CRF(
  (embedding): Embedding(400004, 100)
  (lstm): LSTM(100, 384, batch_first=True, bidirectional=True)
  (dropout): Dropout(p=0.2, inplace=False)
  (hidden2tag): Linear(in_features=768, out_features=3, bias=True)
  (crf): CRF(num_tags=3)
)
21-08-27 02:37:50, INFO: --------------------------------
21-08-27 02:38:22, INFO: ---------------------------------------Epoch 1---------------------------------------
21-08-27 02:38:22, INFO: Train: loss 2.6887538063526155, precision_score 0.659709961269113, recall_score 0.4989536583431964, f1_score 0.5439671757138209
21-08-27 02:38:22, INFO: Test: loss 1.808025255203247, precision_score 0.6862293844656345, recall_score 0.6100621281869368, f1_score 0.638928637148253
21-08-27 02:38:55, INFO: ---------------------------------------Epoch 2---------------------------------------
21-08-27 02:38:55, INFO: Train: loss 1.6184957838058471, precision_score 0.7070751313252887, recall_score 0.6027219052394814, f1_score 0.6422870621528004
21-08-27 02:38:55, INFO: Test: loss 1.538319001197815, precision_score 0.7195806012903495, recall_score 0.5696717738276101, f1_score 0.6193775512787045
21-08-27 02:39:27, INFO: ---------------------------------------Epoch 3---------------------------------------
21-08-27 02:39:27, INFO: Train: loss 1.4239544212818145, precision_score 0.7339738754905882, recall_score 0.6294683589629867, f1_score 0.6695689026318861
21-08-27 02:39:27, INFO: Test: loss 1.5170589065551758, precision_score 0.7098882705267674, recall_score 0.5750015409217105, f1_score 0.6214221256890058
21-08-27 02:40:00, INFO: ---------------------------------------Epoch 4---------------------------------------
21-08-27 02:40:00, INFO: Train: loss 1.403500832915306, precision_score 0.7305301492361731, recall_score 0.6375777537613168, f1_score 0.6740727750527092
21-08-27 02:40:00, INFO: Test: loss 1.4540168380737304, precision_score 0.6823182824321766, recall_score 0.6974533842872508, f1_score 0.6869589901483463
21-08-27 02:40:33, INFO: ---------------------------------------Epoch 5---------------------------------------
21-08-27 02:40:33, INFO: Train: loss 1.2509997183084487, precision_score 0.7632108916284303, recall_score 0.6708290419742858, f1_score 0.7079351524597856
21-08-27 02:40:33, INFO: Test: loss 1.395740842819214, precision_score 0.7233825258921932, recall_score 0.5804346461402204, f1_score 0.6290601229515613
21-08-27 02:41:07, INFO: ---------------------------------------Epoch 6---------------------------------------
21-08-27 02:41:07, INFO: Train: loss 1.1487473076581955, precision_score 0.7899645825218505, recall_score 0.7109429377710135, f1_score 0.7437928281876719
21-08-27 02:41:07, INFO: Test: loss 1.4074530458450318, precision_score 0.7019620244989633, recall_score 0.5853676199610862, f1_score 0.6278751940483006
21-08-27 02:41:39, INFO: ---------------------------------------Epoch 7---------------------------------------
21-08-27 02:41:39, INFO: Train: loss 1.0478723526000977, precision_score 0.8175528617382445, recall_score 0.7496594501032453, f1_score 0.7786423640315907
21-08-27 02:41:39, INFO: Test: loss 1.417006402015686, precision_score 0.702747691270159, recall_score 0.6420569837548779, f1_score 0.6668700339958457
21-08-27 02:42:12, INFO: ---------------------------------------Epoch 8---------------------------------------
21-08-27 02:42:12, INFO: Train: loss 0.9511240464448929, precision_score 0.8489902651761568, recall_score 0.788156918683551, f1_score 0.814717078258635
21-08-27 02:42:12, INFO: Test: loss 1.4561748933792114, precision_score 0.6970229117938823, recall_score 0.6682560235689256, f1_score 0.6801174611574862
21-08-27 02:42:45, INFO: ---------------------------------------Epoch 9---------------------------------------
21-08-27 02:42:45, INFO: Train: loss 0.8650389730930328, precision_score 0.8769576106735242, recall_score 0.8189190470496195, f1_score 0.8446929573532277
21-08-27 02:42:45, INFO: Test: loss 1.5434312009811402, precision_score 0.6794058276859847, recall_score 0.7014918340905055, f1_score 0.6882309647483068
21-08-27 02:43:18, INFO: ---------------------------------------Epoch 10---------------------------------------
21-08-27 02:43:18, INFO: Train: loss 0.7765272700786591, precision_score 0.9006235611609384, recall_score 0.8541250035579601, f1_score 0.8751866681867208
21-08-27 02:43:18, INFO: Test: loss 1.6237579941749574, precision_score 0.7031624185751202, recall_score 0.5868314218097611, f1_score 0.6300005339719983
21-08-27 02:43:52, INFO: ---------------------------------------Epoch 11---------------------------------------
21-08-27 02:43:52, INFO: Train: loss 0.7183556962013244, precision_score 0.9180238085215372, recall_score 0.8760744915601505, f1_score 0.8952453964227022
21-08-27 02:43:52, INFO: Test: loss 1.7550798845291138, precision_score 0.6619153445412662, recall_score 0.7286743331141751, f1_score 0.6895711963547814
21-08-27 02:44:25, INFO: ---------------------------------------Epoch 12---------------------------------------
21-08-27 02:44:25, INFO: Train: loss 0.664557666182518, precision_score 0.9286461660706321, recall_score 0.8910455969931254, f1_score 0.9084784910716209
21-08-27 02:44:25, INFO: Test: loss 1.730357084274292, precision_score 0.6899646692734875, recall_score 0.6372679024395752, f1_score 0.6598055646852827
21-08-27 02:44:57, INFO: ---------------------------------------Epoch 13---------------------------------------
21-08-27 02:44:57, INFO: Train: loss 0.605991425216198, precision_score 0.9426205512944194, recall_score 0.9094421371381586, f1_score 0.9249409168033583
21-08-27 02:44:57, INFO: Test: loss 1.787305908203125, precision_score 0.6952982953394576, recall_score 0.6256227924179316, f1_score 0.6545301197221757
